doctype
html
  head
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no"]
    css:
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    script[type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBcPHbwk0uUn8JFhBDacIaVCeWtLpBfZ2E&sensor=false"]
    javascript:
      function initialize() { var mapOptions = { center: new google.maps.LatLng(-34.397, 150.644), zoom: 8, mapTypeId: google.maps.MapTypeId.ROADMAP }; var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions); }
  body[onload="initialize()"]
    #map_canvas[style="width:100%; height:100%"]
